VITE_SUPABASE_PROJECT_ID="sizncqfukjqkfoneaujr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpem5jcWZ1a2pxa2ZvbmVhdWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODkyMzMsImV4cCI6MjA4MzQ2NTIzM30.1Ue3CoaWjPeRwytvP8KWiSbkdTmJwnH_3LFeEUSEg9I"
VITE_SUPABASE_URL="https://sizncqfukjqkfoneaujr.supabase.co"
